{
  "name": "jordans-cookie-club",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-split-client": "^1.0.2",
    "graphql-tag": "^2.9.2",
    "graphql-yoga": "^1.16.1",
    "react": "^16.4.2",
    "react-apollo": "^2.1.11",
    "react-dom": "^16.4.2",
    "react-scripts-ts": "2.17.0",
    "subscriptions-transport-ws": "^0.9.14"
  },
  "scripts": {
    "start": "concurrently --kill-others \"react-scripts-ts start\" \"tsc -w -p server\"",
    "start-server": "nodemon /dist/index.js",
    "build": "concurrently --kill-others \"react-scripts-ts build\" \"tsc -p server\"",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^23.3.1",
    "@types/node": "^10.7.1",
    "@types/react": "^16.4.11",
    "@types/react-dom": "^16.0.7",
    "@types/ws": "^6.0.0",
    "concurrently": "^3.6.1",
    "serverless-offline": "^3.25.8",
    "typescript": "^3.0.1"
  }
}
